package main

import (
	proto "github.com/NeptuneG/go-back/api/proto/${SERVICE_UNDERSCORE_NAME}"
	"github.com/NeptuneG/go-back/internal/${SERVICE_UNDERSCORE_NAME}"
	grpcServer "github.com/NeptuneG/go-back/internal/pkg/grpc"
	"google.golang.org/grpc"
)

const (
	port = ":3377"
)

func main() {
	server := ${SERVICE_UNDERSCORE_NAME}.New()
	defer server.Close()

	gprcSrv := grpcServer.New(port, func(srv *grpc.Server) {
		proto.Register${SERVICE_PASCALCASE_NAME}ServiceServer(srv, server)
	})

	gprcSrv.Start()
}
